/* pages/clock/clock.wxss */
.container{
  width: 750rpx;
  margin: 0 auto;
  background-color: #f3f3f3;
}
.preview{
  width: 300rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 auto;
  text-align: center;
}
.color_select{
  width: 730rpx;
  padding: 20rpx;
  margin: 20rpx auto;
}
.color_title{
  margin-bottom: 20rpx;
  font-size: 30rpx;
}
.color_item{
  display: flex;
  justify-content: space-around;
}
.color-li{
  width:70rpx;
  height:70rpx;
  border-radius: 50%;
  border:1rpx solid #ccc;
}
.btn{
  margin:100rpx auto;
  background-color: #58E2C2;
  color: #3f3f3f;
}
